{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"prop"
			],
			[
				"fol",
				"folders"
			],
			[
				"varf",
				"varfun	varfun"
			],
			[
				"cas",
				"cases"
			],
			[
				"f",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"var",
				"varfun	varnfun"
			],
			[
				"if",
				"if	if"
			],
			[
				"fun",
				"fun	Function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 52.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"istall",
				"Package Control: Install Package"
			],
			[
				"ejs",
				"Set Syntax: EJS"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"javs",
				"Set Syntax: JavaScript"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/david/Dokumente/Development/reason/views/users.ejs",
		"/home/david/SparkleShare/Sonstiges/local/etc/Sublime/JavaScript/trycatch.sublime-snippet",
		"/home/david/Dokumente/Development/reason/routes/home.js",
		"/home/david/.config/sublime-text-2/Packages/EJS/EJS.tmLanguage",
		"/home/david/Dokumente/Development/reason/views/layout/bottom.ejs",
		"/home/david/Dokumente/Development/reason/app.js",
		"/home/david/Dokumente/Development/reason/notes.txt",
		"/home/david/Dokumente/Development/reason/settings/express.js",
		"/home/david/Dokumente/Development/reason/package.json",
		"/home/david/Dokumente/Development/jadetest/views/index.jade",
		"/home/david/Downloads/node-v0.8.21/test/message/eval_messages.js",
		"/home/david/SparkleShare/Sonstiges/local/etc/Sublime/JavaScript.sublime-settings",
		"/home/david/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/david/SparkleShare/Sonstiges/local/etc/Sublime/Preferences.sublime-settings",
		"/home/david/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/david/SparkleShare/Sonstiges/local/bin/bootstrap-etc.sh",
		"/home/david/Downloads/node-v0.8.21/test/addons/at-exit/test.js",
		"/home/david/Downloads/node-v0.8.21/test/internet/test-dns.js",
		"/home/david/Dokumente/MonoDevelop/reason (Kopie)/reasonweb/Default.aspx.designer.cs",
		"/home/david/Dokumente/MonoDevelop/reason (Kopie)/reasonweb/Default.aspx.cs",
		"/home/david/Dokumente/MonoDevelop/reason (Kopie)/reasonweb/Default.aspx",
		"/home/david/Dokumente/MonoDevelop/reason (Kopie)/reasonweb/Template.master.designer.cs",
		"/home/david/Dokumente/MonoDevelop/reason (Kopie)/reasonweb/Template.master.cs",
		"/home/david/Dokumente/MonoDevelop/reason (Kopie)/reasonweb/Template.master",
		"/home/david/Dokumente/MonoDevelop/reason (Kopie)/reason/Configuration.cs",
		"/home/david/Dokumente/MonoDevelop/reason (Kopie)/reason/Main.cs",
		"/home/david/Dokumente/MonoDevelop/reason/reasonweb/Template.master",
		"/home/david/Dokumente/MonoDevelop/aspnettest/aspnettest/Global.asax",
		"/home/david/Dokumente/MonoDevelop/reason/reason/Main.cs",
		"/home/david/Dokumente/MonoDevelop/reason/reason/Configuration.cs",
		"/home/david/Dokumente/MonoDevelop/aspnettest/aspnettest/Global.asax.cs",
		"/home/david/Dokumente/MonoDevelop/aspnettest/aspnettest/bin/aspnettest.dll.mdb",
		"/tmp/install.sh",
		"/home/david/Dokumente/Sublime/reason/README.md",
		"/home/david/Downloads/bulbstest/env/lib/python3.3/site-packages/bulbs/rexster/tests/__init__.py",
		"/home/david/SparkleShare/Sonstiges/Notizen/Neuanschaffungen.txt",
		"/tmp/dulwich-0.8.7-1.xml",
		"/home/david/SparkleShare/Promotion/Work/StorageAccess.cs",
		"/home/david/Downloads/bulbstest/env/lib/python3.3/site-packages/bulbs/rexster/tests/client_tests.py",
		"/home/david/Downloads/test.md",
		"/home/david/Downloads/git-new-workdir",
		"/home/david/SparkleShare/Promotion/Vorlesungen/1213WS Programmierung I/uebung16/Musterlösung/Hotelzimmer.java",
		"/home/david/.config/sublime-text-2/Packages/LaTeXTools/LaTeX.sublime-build",
		"/home/david/SparkleShare/Promotion/Paper/Paper 1.1 - CloudDP 2013/paper01.bib",
		"/home/david/SparkleShare/Promotion/Paper/Paper 1.1 - CloudDP 2013/Review.txt",
		"/home/david/SparkleShare/Promotion/Paper/Paper 1.1 - CloudDP 2013/paper01.tex",
		"/home/david/SparkleShare/Promotion/Paper/Paper 1.1 - CloudDP 2013/sigplanconf-template.tex",
		"/home/david/.config/sublime-text-2/Packages/LaTeXTools/LaTeXTools Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"casesDir",
			"message",
			"render",
			"\n",
			"margin",
			"character",
			"space",
			"Environment",
			"/usr",
			"12"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
